MONGODB_URL = mongodb+srv://vishalkannan070_db_user:9ZqKGj5kQ8j5zku7@cluster0.kjlkker.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
GITHUB_CLIENT_ID = Ov23lif5KeyjcD3C5XLC
GITHUB_CLIENT_SECRET = 885bff475e31ae5aa8801784afd93732e5abc58c
JWT_SECRET = cde45678ijnbvcdswe4rty
GITHUB_CALLBACK_URL = http://localhost:5000/auth/github/callback
FRONTEND_URL = https://sync-space-eight.vercel.app